{
    "name": "fy-components-main",
    "private": true,
    "workspaces": [
        "packages/fy-components",
        "packages/playground"
    ],
    "scripts": {
        "build:components": "pnpm -C packages/fy-components lint:check --fix && pnpm -C packages/fy-components build",
        "lint:components": "pnpm -C packages/fy-components lint:check --fix",
        "play": "pnpm -C packages/playground dev:live",
        "build:play": "pnpm -C packages/playground build",
        "build:play:client": "pnpm -C packages/playground build:client",
        "build:play:server": "pnpm -C packages/playground build:server:noExternal",
        "lint:play": "pnpm -C packages/playground lint:check --fix"
    }
}
